# WeatherApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bma/dao/: LocationDao.java  SessionDao.java  UserDao.java  test.java
src/main/java/com/bma/exception/: DatabaseException.java  InvalidSessionException.java  InvalidUserDataException.java  WeatherApiException.java
src/main/java/com/bma/listner/: ThymeleafInit.java
src/main/java/com/bma/model/: Location.java  Session.java  User.java  WeatherApiResponse.java
src/main/java/com/bma/model/apiEntity/: Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/bma/model/dto/: LocationDto.java  WeatherDto.java
src/main/java/com/bma/model/weatherConditions/: TimeState.java  WeatherState.java
src/main/java/com/bma/service/: LocationService.java  LoginService.java  RegistrationService.java  SessionService.java  WeatherApiService.java
src/main/java/com/bma/servlet/: DeleteServlet.java  FatherServlet.java  FirstServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SearchServlet.java  Test.java
src/main/java/com/bma/util/: HashUtil.java  HibernateUtil.java  ThymeleafUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/css/: style.css
src/main/webapp/templates/: header.html  home.html  login.html  registration.html  search.html
src/test/java/com/bma/: ApiServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java
src/test/java/com/bma/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
